{
  "name": "oulik-ng",
  "version": "0.0.26",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "dependencies": {
    "oulik": "^0.0.16",
    "tslib": "^1.10.0"
  }
}
